PORT=5000
MONGODB_URI=mongodb+srv://fdmrindian:Riteshraj800@campusconnection.msnq3gj.mongodb.net/campusconnection?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
